[00:11.53] I know it ain't all that late
[00:15.88] But you should probably leave
[00:21.85] And I recognize that look in your eyes
[00:26.14] Yeah, you should probably leave
[00:41.64] 
[00:32.11] 'Cause I know you and you know me
[00:37.09] And we both know where this is gonna lead
[00:42.52] You want me to say that I want you to stay
[00:47.08] So you should probably leave
[00:52.15] Yeah, you should probably leave
[01:07.65] 
[00:58.52] There's still time for you to finish your wine
[01:02.71] Then you should probably leave
[01:08.22] And it's hard to resist, alright, just one kiss
[01:13.39] Then you should probably leave
[01:28.39] 
[01:19.07] 'Cause I know you and you know me
[01:24.05] And we both know where this is gonna lead
[01:29.54] You want me to say that I want you to stay
[01:34.01] So you should probably leave
[01:39.15] Yeah, you should probably leave
[01:54.65] 
[01:44.40] Like a devil on my shoulder you keep whisperin' in my ear
[01:55.18] And it's gettin' kinda hard for me to do the right thing here
[02:02.96] I wanna do the right thing, baby
[02:18.96] 
[02:27.48] Sun on your skin, 6 a.m.
[02:31.94] And I been watchin' you sleep
[02:37.18] And honey, I'm so afraid
[02:39.72] You're gonna wake up and say
[02:42.35] That you should probably leave
[02:57.35] 
[02:48.26] 'Cause I know you and you know me
[02:53.11] And we both know where this is gonna lead
[02:58.65] I want you to stay, but you'll probably say
[03:03.15] That you should probably leave
[03:08.33] Yeah, you should probably leave
[03:13.48] Oh, you should probably leave