[00:08.94] The sun is comin' up and I'm just goin' down
[00:13.69] Everywhere I look the world keeps turnin' 'round
[00:23.14] Though I said, I never would be satisfied
[00:43.64] 
[00:26.51] Oh baby, I lied, I couldn't leave you if I tried
[00:35.39] Sometimes I get lost out on this sad old town
[00:57.89] 
[00:43.45] And every bridge I cross just turns me upside down
[01:08.45] 
[00:52.12] And every stumbling step I take back to your side
[00:56.72] It hurts my pride I couldn't leave you if I tried
[01:21.22] 
[01:03.84] Well, I could not walk away no matter what I say
[01:09.28] I won't be leaving believe it or don't
[01:13.24] You're all that I want
[01:18.58] Tears may fall but after all is said and done
[01:25.24] Darlin' please believe me you're the only one
[01:32.14] And I'll admit mistakes I've made me realize
[01:38.89] Baby I lied, I couldn't leave you if I tried
[02:00.49] I won't be leaving you no matter what I do
[02:19.15] I'm gonna see it through 'til the end
[02:21.84] And do it again
[02:29.41] Years may come and friends may go but that's okay
[02:35.94] Darlin' you're the only one I need to stay
[02:43.06] And I know I said, I never would be satisfied
[02:49.65] Baby I lied, I couldn't leave you if I tried
[02:57.95] I couldn't leave you if I tried