[00:13.43] Remember me
[00:17.90] The one who picked up all the pieces, me
[00:24.26] The one whos love for you increases everyday
[00:30.59] And it won't go away like she did
[00:34.27] Remember her
[00:44.19] The one who left your heart abandoned, her
[00:50.44] Well she's back again and I can't stand it
[00:54.00] It hurts 'cause with her tears all glistening
[01:00.31] She's got you listening to her promises
[01:07.59] Well remember this
[01:16.59] 
[01:10.22] I didn't have to leave you to love you
[01:13.82] I didn't have to lose you first to want you more than ever
[01:20.10] I didn't have to leave you to love you
[01:28.23] I didn't have to see if I could tear your world apart
[01:33.65] And still win back your heart
[01:37.20] I didn't have to leave you to love you
[01:41.72] I loved you from the start
[01:54.72] 
[01:50.72] You know me
[01:54.45] I only want whats best for you and I'd leave
[02:00.72] If you really wanted me to
[02:04.36] But if I say that I don't want to stay
[02:08.80] It would be right
[02:17.00] You know her
[02:20.55] And she knows how to get to you
[02:24.18] Oh the nerve, she's offering her bed to you
[02:30.49] And what's worse
[02:34.05] Is that she knows you started over
[02:37.64] But she still insists that you owe her one more try
[02:43.94] Well I knew
[02:49.44] 
[02:47.54] I didn't have to leave you to love you
[02:52.04] I didn't have to lose you first to want you more than ever
[02:57.48] I didn't have to leave you to love you
[03:04.64] I didn't have to see if I could tear your world apart
[03:10.91] And still win back your heart
[03:14.57] I didn't have to leave you to love you
[03:19.02] I loved you from the start
[03:32.02] 
[03:27.22] I didn't have to leave you to love you