[00:11.60] Walk away, leave with my blessin'
[00:22.29] Once in a while, let me hear from you
[00:33.65] If we never meet again before my life is over
[00:44.68] I'll leave this world lovin' you
[01:00.68] 
[00:55.59] You can take everything but my memories
[01:06.45] For they're good ones and they'll see me through
[01:17.54] If we never meet again, I'll love you forever
[01:28.64] I'll leave this world lovin' you
[01:44.64] 
[01:39.74] You were mine for a time and I'm thankful
[01:50.64] Oh, but life will be so lonesome without you
[02:01.48] If we never meet again this side of heaven
[02:12.34] I'll leave this world lovin' you
[02:28.34] 
[02:34.31] If we never meet again this side of heaven
[02:45.57] I'll leave this world lovin' you